ACCESS_TOKENSECRET="JJWJPO3494JTMV.RJIJM2494_-,[RL[LFMKAASPKMFR";
$env:ACCESS_TOKENSECRET="JJWJPO3494JTMV.RJIJM2494_-,[RL[LFMKAASPKMFR"; nodemon
$env:ACCESS_TOKENSECRET="JJWJPO3494JTMV.RJIJM2494_-,[RL[LFMKAASPKMFR";